version: '2'
services:
        servis1:
                image: nginx:latest
                ports:
                        - "8080:80"
        servis2:
                image: nginx:latest
                ports:
                        - "9080:80"

